# SimpleMediaLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wy/android/selfsimplemedialibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wy/android/selfsimplemedialibrary/: BaseActivity.java  Constants.java  DeleteMediaDialog.java  MMDateUtil.java  MediaLibActivity.java  MediaViewModel.java  RequestPermissionUtil.java  (+1 more)
app/src/main/res/drawable/: controller_all_device_msg_button_selector.xml  controller_all_device_msg_button_shape_normal.xml  controller_all_device_msg_button_shape_pressed.xml  controller_media_bulk_operation_all_selector.xml  controller_media_bulk_operation_mark_selector.xml  controller_media_bulk_operation_normal.xml  controller_media_bulk_operation_pressed.xml  controller_media_bulk_operation_selector.xml  controller_media_position_normal.xml  controller_media_position_pressed.xml  controller_media_position_selector.xml  controller_media_select_mark_selector.xml  controller_media_video_top_back_selector.xml  dialog_back.xml  dialog_back_text_left_selector.xml  dialog_back_text_right_selector.xml  media_play_bottom_status_shape.xml  media_video_play_mark_selector.xml  media_video_play_status_selector.xml
app/src/main/res/layout/: activity_medialib_layout.xml  layout_delete_media_dialog.xml  media_all_show_layout.xml  media_audio_item.xml  media_fragment_audio_layout.xml  media_fragment_picture_layout.xml  media_fragment_video_layout.xml  media_picture_display_layout.xml  media_picture_item.xml  media_picture_pager_item.xml  media_video_item.xml  media_video_player.xml  meida_video_play_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
