apply plugin: 'com.android.application'

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.wy.android.selfsimplemedialibrary"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    allprojects{
        gradle.projectsEvaluated{
            tasks.withType(JavaCompile){
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    implementation project(path: ':autosizelib')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(path: ':mediafacer')
    implementation 'com.github.bumptech.glide:glide:4.12.0'


}
