<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/vid_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/play_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/rl_video_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_top_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/media_video_play_top_back"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/fl_back"
                android:text="YYMMDD-HHMMSS"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:id="@+id/iv_video_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@+id/iv_video_delete"
                android:src="@drawable/media_video_play_mark_selector"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/iv_video_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@+id/iv_video_info"
                android:src="@drawable/media_video_play_delete"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <ImageView
                android:id="@+id/iv_video_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/media_video_play_info"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_play_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/media_play_bottom_status_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_video_play_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/media_video_play_status_selector"
                tools:ignore="ContentDescription" />

            <SeekBar
                android:id="@+id/seeker_play"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="179dp"
                android:layout_toRightOf="@+id/iv_video_play_status"
                android:progress="50"
                android:progressBackgroundTint="@color/white"
                android:progressTint="#DB0900"
                android:thumbTint="@android:color/white"
                tools:ignore="RtlHardcoded"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/tv_video_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/tv_video_total_time"
                android:text="0:00:00"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/tv_video_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/iv_video_vol_status"
                android:text="/1:05:20"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:id="@+id/iv_video_vol_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/media_video_play_vol_on"
                tools:ignore="ContentDescription" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>